<ion-view >
<div ui-sref="tab.account" class="tab tab-header">
	<a  ><i style="font-size: 20px;" class="ion-arrow-left-c">back</i> </a>
</div>

<ion-content>
	<div  class="list">

	<div class="item item-divider">
    Yassine Laadraoui
  </div>

  <a style="text-align: left; font-size: 20px;" class="item" href="#">
  <i  class="ion-person">yassinelaadraoui</i> 
  </a>

  <a style="text-align: left" class="item" href="#">
  <i class="ion-quote">Student, IT, Moroccan nothing interesting to see here</i> 
  </a>
  
  <div class="item item-divider">
    Private information
  </div>

  <a style="text-align: left" class="item" href="#">
  <i class="ion-email">yassinelaadraoui@gmail.com</i> 
  </a>

  <a style="text-align: left" class="item" href="#">
  <i class="ion-android-call">+212655415525</i> 
  </a>
  <a style="text-align: left" class="item" href="#">
   <i class="ion-male">Male</i> 
  </a>

</div>

</ion-content>
</ion-view>